DEBUG_MODE = true
NODE_ENV = development
PORT= 3000
ServerName=Waycool_Training_Program

DB=mongodb+srv://SanjayMurmu:cQGRLDLvylpULsXA@nodewaycooltrainingprog.pzqd6.mongodb.net/database?retryWrites=true&w=majority

databaseName=WaycoolTrainingProgram